* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #111827;
    font-family: 'Poppins', sans-serif;
}

img:hover {
    cursor: pointer;
}
nav {
    margin: 20px;
}
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    gap: 50px;
    }
    nav ul li {
        list-style: none;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 800;
    }

    img[alt="menu"]{
        width: 20px;
        display: none;
    }
    
    nav div img {
        width: 5px;
        display: none;
    }
    .home-option {
        padding: 5px 10px ;
        background-color:rgb(100, 100, 244);
        border-radius: 15px;
    }
    .intro {
        max-width: 100vw;
        margin: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .intro-line-1 {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap :10px;
      font-size: 25px; 
      color: #ffffff; 
    }
    img[alt="hello"]{
        width: 40px;
    }
    .intgro-line-2{
        font-size: 30px;
        gap: 10px;
        color: #ffffff;
    }
    .intgro-line-2 h1{
        font-size: 60px;
    }
    .intgro-line-2 h2{
        color: yellow;
        font-size: 35px;
    }
    .projects {
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .projects div h1 {
        font-size: 40px;
        color: #ffffff;
    }
    .horizental-divider{
        height: 10px;
        width: 130px;
        background-color: blue;
        border-radius: 20px;
        margin-bottom: 20px;
    }
    .project-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        column-gap: 20px;
        row-gap: 20px;
    }
    img[alt="pc-image"]{
        width: 30vw;

    }
    img[alt="project-image"]{
        width: 20vw;
    }
    .project {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        font-size: 25px;
        color: #ffffff;
    }
    .contect{
        margin: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15pxx;
    }
    .contect div h1 {
        font-size: 30px;
        color: #ffffff;
    }
    .horizental-divider-contact {
        height: 10px;
        width: 180px;
        background-color: blue;
        border-radius: 20px;
        margin-bottom: 20px;
    }
    .socials {
        display: flex;
        align-items: center;
        justify-content: center;
        gap:15px;
    }
    img[alt="social image"]{
        width: 30px;

    }
    @media screen and (max-width: 576px){
        .project-list{
            display: grid;
            grid-template-columns: 1fr;
            padding: 1em;
            grid-row-gap: 100px;
        }
        nav ul {
            display: none;
        }
        img[alt="menu"]{
            display: block;
        }
        .intro{
            display: flex;
            flex-direction: column;
        }
        
    }
